{
  "workbench.colorTheme": "Red One Dark Pro | Mirage Bordered",
  "typescript.tsdk": "node_modules/typescript/lib",
  "rest-client.environmentVariables": {
    "$shared": {
      "version": "v1"
    },
    "development": {
      "baseUrl": "http://127.0.0.1:5000",
      "authToken": "eyJhbGciOiJSUzI1NiIsImtpZCI6ImFlMDVlZmMyNTM2YjJjZTdjNTExZjRiMTcyN2I4NTkyYTc5ZWJiN2UiLCJ0eXAiOiJKV1QifQ.eyJuYW1lIjoiTnVsbCBQb2ludGVyIERldiIsImlzcyI6Imh0dHBzOi8vc2VjdXJldG9rZW4uZ29vZ2xlLmNvbS9maXJlc3RvcmUtdGVzdC1kMjQ4MCIsImF1ZCI6ImZpcmVzdG9yZS10ZXN0LWQyNDgwIiwiYXV0aF90aW1lIjoxNjI4NDY4MTA1LCJ1c2VyX2lkIjoia0hRSk9hREh3MmNZcUwycW91ekhnV2h3Wmk2MiIsInN1YiI6ImtIUUpPYURIdzJjWXFMMnFvdXpIZ1dod1ppNjIiLCJpYXQiOjE2Mjg0NjgxMDUsImV4cCI6MTYyODQ3MTcwNSwiZW1haWwiOiJ0ZXMyMjJ0QGxpdmUuY29tIiwiZW1haWxfdmVyaWZpZWQiOmZhbHNlLCJmaXJlYmFzZSI6eyJpZGVudGl0aWVzIjp7ImVtYWlsIjpbInRlczIyMnRAbGl2ZS5jb20iXX0sInNpZ25faW5fcHJvdmlkZXIiOiJwYXNzd29yZCJ9fQ.kntm3Obe3SDUPyMSibGJOJReZri8M4Fa6UgEWxZPniP-jqHMlcjg4jGkrevzhJzUE7mSDTKdtg0rDFaAubBG6Zil4ssnM9sZNxNAVLKqbym7qMQpBU4Dgqzr-Fad1lRA8FqKdWMYLjbPdYONFn_CyRNucoQeTNDvtUWbcomaTgR4snY-zPxtqbDRT58PAnX8fJtCGnscPRlpFoOGpIw8GosiDtRR8-H3U6vOdbtM9lhAitmg05204a6e6ZM8hsyTbISIishZ-LUyJRYDXkzzGfMttabnd6j7x2oQ9Ihswd0_9-2o_jAFI-G93kEc2uW5Og5zmjfHP68a5FbtfsE7jg"
    },
    "production": {
      "baseUrl": "https://api.yourserver.com",
      "authToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MGEwOGMwNTAwZjkwYzAwMmUzOTAyYzEiLCJlbWFpbCI6ImpvYW9wYXVsb2Z1cnRhZG9AbGl2ZS5jb20iLCJpYXQiOjE2MjI1MzE4MDB9.RexYStgGwlEmNZIz7AqYekpDdirlfEv_mG6xy6uNWJ4"
    }
  }
}
